bankingdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gc8327e1f6eeee3_bankingdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bankingdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gc8327e1f6eeee3_bankingdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bankingdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gc8327e1f6eeee3_bankingdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bankingdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gc8327e1f6eeee3_bankingdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bankingdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gc8327e1f6eeee3_bankingdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



